{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["react", "react-native", "jest"]
  },
  "exclude": ["node_modules"]
}


